CELERY_BROKER_REDIS_URL="redis://localhost:6170"
DEBUG=True

DJANGO_SECRET_KEY = 'django-insecure-bpq&n$yq@unx++#%#w8rrzmqubochg4xsrv@v8$0cbchibv0hy'

# SBR_WEBDRIVER="https://{user}:{pw}@{host}:{port}"
SBR_WEBDRIVER='https://brd-customer-hl_e37cbdf4-zone-scraping_browser1:nm24hompmwj1@brd.superproxy.io:9515'

DJANGO_PROJECT="home"
